<html>
    <head>
        <title></title>
    </head>
    <style>
        body{background-image:url(11111.jpg); margin: 0%;
        position: fixed;}
        p{ font-family: cursive; font-size: smaller;
        text-align: center;
        background: dodgerblue; 
        width: 100%;
        color: floralwhite; 
        margin-top: 0%;
        padding: 10;
        }
        a{
            text-decoration: none;
            color: black;
            margin-right: 80;
        }
        select{
            list-style: none;
          
        }
        #a1{
            text-decoration: none;
            background-color: yellowgreen;
            border:yellowgreen solid 1px;
            padding: 10px;
            color: white;
        }
        #a1:hover{
            border: tomato solid 1px;
            background-color: tomato; 
            color: aquamarine;
        }
        #a2{
            text-decoration: none;
            color: white;
            border: white solid 1px;
            padding: 10;
        }
        #a2:hover{
            background-color: white;
            color: steelblue;
        }
        #a3{
            margin-left: 50;
          background-color: cornflowerblue;
          color: cornsilk;
          padding: 10;
        }
        #a5 {
            margin-left: 70%;
          background-color: cornflowerblue;
          color: cornsilk;
          padding: 10; 
        }
        #a5:hover{
            background-color: cornsilk;
            color: cornflowerblue;
        }
        input{
            padding: 10px;
            margin-right:10;
        }
    </style>
    <body>
        <p>New to HTML? Watch this demo to see it in action</p>
    <div style="width: 100%; background-color: beige; text-align: right; margin-right: 0; padding: 5;">
        <a href="#">+20 12 76 764414</a>&nbsp;&nbsp;
        <a href="#">Contact Sales</a>&nbsp;&nbsp;
        <a href="#">Careers</a>&nbsp;&nbsp;
        <select>
            <option >English</option>
            <option >Arabic</option>
            <option >French</option>
            <option >Duetch</option>
            <option >italic</option>
        </select>
    </div> <br><br>
    <div>
        <a href="#" style="font-family: cursive; font-size: 30px; color: white; margin-left: 50;" >HTML</a>
        
            <a href ="#"style="text-decoration: none; font-family: cursive; color: white; font-size:20;">Solutions</a>
            <a href ="#"style="text-decoration: none; font-family: cursive; color: white; font-size:15;">Products</a>
            <a href ="#"style="text-decoration: none; font-family: cursive; color: white; font-size:15;">Pricing</a>
            <a href ="#"style="text-decoration: none; font-family: cursive; color: white; font-size:15;">Customers</a>
            <a href ="#"style="text-decoration: none; font-family: cursive; color: white; font-size:15;">Resources</a>
            <a id="a1" href="#">Get Started For Free</a> 
            <a id="a2" href="#">Login</a><br><br>
            <a id="a3" href="#">Free e-book</a> <br><br>
        </div>
        <h1 style="color: cornsilk; text-align:right; font-family: cursive; margin-right: 10;"> 7 Habits of High Performance Programming Teams </h1>
        <div style="text-align: right;">
          <input type="text" placeholder="First Name"/> <input type="text" placeholder="Last Name"/> 
          <br><br><input type="text" placeholder="Enter Your business email"/>  <input type="number" placeholder="Phone Number"/>
          <br><br> <label style="color: cornsilk; font-family: cursive; font-size: smaller;">What department are you working at now?</label> 
          <input type="text" placeholder="Answer Here!"/>      
          <br><br> <label style="color: cornsilk; font-family: cursive; font-size: smaller;">What is your job level?</label><input type="text" placeholder="Answer Here!"/>      
          <br><br> <input type="checkbox" id="cb"/> <label for="cb" style="color: cornsilk; font-family: cursive;">I want to receive a communication from the workers </label>
        </div> <br><br>
        <a href="#" id="a5">Get your free ebook</a>
    </body>
</html>